import torch

'''
如果你曾经在餐厅⽀付餐费，那么应该已经知道⼀些基本的线性代数，⽐如在数字间相加或相乘。例如，北
京的温度为52◦ F （华⽒度，除摄⽒度外的另⼀种温度计量单位）。严格来说，仅包含⼀个数值被称为标量
（scalar）
。如果要将此华⽒度值转换为更常⽤的摄⽒度，则可以计算表达式c = 95 (f − 32)，并将f 赋为52。在
此等式中，每⼀项（5、9和32）都是标量值。符号c和f 称为变量（variable），它们表⽰未知的标量值。
本书采⽤了数学表⽰法，其中标量变量由普通⼩写字⺟表⽰（例如，x、y和z）
。本书⽤R表⽰所有（连续）实
数标量的空间，之后将严格定义空间（space）是什么，但现在只要记住表达式x ∈ R是表⽰x是⼀个实值标量
的正式形式。符号∈称为“属于”，它表⽰“是集合中的成员”。例如x, y ∈ {0, 1}可以⽤来表明x和y是值只能
为0或1的数字。
标量由只有⼀个元素的张量表⽰。下⾯的代码将实例化两个标量，并执⾏⼀些熟悉的算术运算，即加法、乘
法、除法和指数。
'''

x = torch.tensor(3.0)
y = torch.tensor(2.0)

print("x + y = ", end="")
print(x + y)

print("x * y = ", end="")
print(x * y)

print("x / y = ", end="")
print(x / y)

print("x ** y = ", end="")
print(x ** y)
