import torch

'''
我们看到了如何在相同形状的两个张量上执⾏按元素操作。在某些情况下，即使形状不同，
我们仍然可以通过调⽤ ⼴播机制（broadcasting mechanism）来执⾏按元素操作。这种机制的⼯作⽅式如
下：
1. 通过适当复制元素来扩展⼀个或两个数组，以便在转换之后，两个张量具有相同的形状；
2. 对⽣成的数组执⾏按元素操作。
在⼤多数情况下，我们将沿着数组中⻓度为1的轴进⾏⼴播，如下例⼦
'''
a = torch.arange(3).reshape((3, 1))
b = torch.arange(2).reshape((1, 2))
print(a)
print(b)

# 由于a和b分别是3 × 1和1 × 2矩阵，如果让它们相加，它们的形状不匹配。我们将两个矩阵⼴播为⼀个更⼤
# 的3 × 2矩阵，如下所⽰：矩阵a将复制列，矩阵b将复制⾏，然后再按元素相加。
s = a + b
print(s)