import torch

X = torch.arange(12).reshape(3, 4)
print(X)
'''
就像在任何其他Python数组中⼀样，张量中的元素可以通过索引访问。与任何Python数组⼀样：第⼀个元素
的索引是0，最后⼀个元素索引是-1；可以指定范围以包含第⼀个元素和最后⼀个之前的元素。
如下所⽰，我们可以⽤[-1]选择最后⼀个元素，可以⽤[1:3]选择第⼆个和第三个元素：
'''

print("打印第一个元素", end="")
print(X[0])

print("打印最后一个元素", end="")
print(X[-1])

print("打印第一个元素和第三个元素")
print(X[1:3])

print("打印元素中的一个标量: X[1,2]")
print(X[1,2])

#除读取外，我们还可以通过指定索引来将元素写⼊矩阵。
print("对矩阵中的一个标量赋值")
X[1,2] = 99
print(X)

#如果我们想为多个元素赋值相同的值，我们只需要索引所有元素，然后为它们赋值。例如，[0:2, :]访问
#第1⾏和第2⾏，其中“:”代表沿轴1（列）的所有元素。虽然我们讨论的是矩阵的索引，但这也适⽤于向量
#和超过2个维度的张量
X[0:2, :] = 12
print(X)